# syntax=docker/dockerfile:1.7
FROM eclipse-temurin:25.0.1_8-jre

# Sets the user and home directory
ENV USER=container
ENV HOME=/home/container

# Runtime config
ENV EULA="" DEBUG="" PROD="" SERVER_IP="" SERVER_PORT=5520 \
    JAVA_OPTS="" MINECRAFT="" MINECRAFT_URL="" UID=1000 GID=1000

# 1. Install Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini iproute2 dos2unix curl ca-certificates coreutils \
    && rm -rf /var/lib/apt/lists/*

# 2. Add Gosu
COPY --from=tianon/gosu:1.19 /gosu /usr/local/bin/
RUN chmod +x /usr/local/bin/gosu

# 3. Setup User (Handling the UID 1000 conflict correctly)
RUN if getent passwd ${UID} > /dev/null 2>&1; then \
        EXISTING_USER=$(getent passwd ${UID} | cut -d: -f1); \
        usermod -l ${USER} -d ${HOME} -m ${EXISTING_USER}; \
        groupmod -n ${USER} $(getent group ${GID} | cut -d: -f1) || true; \
    else \
        groupadd -g ${GID} ${USER} && \
        useradd -m -d ${HOME} -u ${UID} -g ${USER} -s /bin/sh ${USER}; \
    fi

WORKDIR ${HOME}

# 4. Copy and fix scripts (Using a similar pattern to your Alpine builder)
COPY scripts/ /usr/local/bin/scripts/
COPY entrypoint.sh /entrypoint.sh

RUN find /usr/local/bin/scripts -type f -name "*.sh" -exec dos2unix {} + && \
    dos2unix /entrypoint.sh && \
    chmod -R +x /usr/local/bin/scripts && \
    chmod +x /entrypoint.sh && \
    chown -R ${USER}:${USER} ${HOME} /usr/local/bin/scripts /entrypoint.sh

# 5. Build metadata
ARG BUILDTIME=local
ARG VERSION=local
ARG REVISION=local
RUN echo "buildtime=${BUILDTIME}\nversion=${VERSION}\nrevision=${REVISION}" > /etc/image.properties

# 6. Final Config
USER ${USER}
EXPOSE 5520/udp 5520/tcp
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=30s --timeout=5s --start-period=2m --retries=3 \
    CMD ss -ulpn | grep -q ":${SERVER_PORT}" || exit 1

# 7. EXECUTION (The missing part)
# We use /usr/bin/tini for Ubuntu
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/sh", "/entrypoint.sh"]